Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: i386, x64

Package: bslib
Version: 0.3.1
Depends: R (>= 2.10)
Imports: grDevices, htmltools (>= 0.5.2), jsonlite, sass (>=
       0.4.0), jquerylib (>= 0.1.3), rlang
Suggests: shiny (>= 1.6.0), rmarkdown (>= 2.7), thematic,
       knitr, testthat, withr, rappdirs, curl, magrittr
License: MIT + file LICENSE

Package: cachem
Version: 1.0.6
Imports: rlang, fastmap
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: commonmark
Version: 1.7
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
Archs: i386, x64

Package: crayon
Version: 1.4.2
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE

Package: digest
Version: 0.6.29
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
Archs: i386, x64

Package: dotenv
Version: 1.0.3
License: MIT + file LICENSE

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: fastmap
Version: 1.1.0
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: i386, x64

Package: fontawesome
Version: 0.2.2
Depends: R (>= 3.3.0)
Imports: rlang (>= 0.4.10), htmltools (>= 0.5.1.1)
Suggests: covr, knitr, testthat, rsvg
License: MIT + file LICENSE

Package: fs
Version: 1.5.2
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, pillar (>= 1.0.0), tibble (>=
       1.1.0), crayon, rmarkdown, knitr, withr, spelling,
       vctrs (>= 0.3.0)
License: MIT + file LICENSE
Archs: i386, x64

Package: glue
Version: 1.6.1
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr,
       magrittr, microbenchmark, R.utils, rmarkdown, rprintf,
       RSQLite, stringr, testthat (>= 3.0.0), vctrs (>=
       0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
Archs: i386, x64

Package: htmltools
Version: 0.5.2
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang (>=
       0.4.10), fastmap
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
Enhances: knitr
License: GPL (>= 2)
Archs: i386, x64

Package: httpuv
Version: 1.6.5
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 1.0.7), utils, R6, promises, later (>=
       0.8.0)
LinkingTo: Rcpp, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE

Package: jsonlite
Version: 1.7.3
Depends: methods
Suggests: httr, curl, vctrs, testthat, knitr, rmarkdown,
       R.rsp, sf
License: MIT + file LICENSE
Archs: i386, x64

Package: later
Version: 1.3.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: i386, x64

Package: lifecycle
Version: 1.0.1
Depends: R (>= 3.3)
Imports: glue, rlang (>= 0.4.10)
Suggests: covr, crayon, lintr, tidyverse, knitr, rmarkdown,
       testthat (>= 3.0.1), tools, tibble, vctrs
License: MIT + file LICENSE

Package: magrittr
Version: 2.0.2
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: mime
Version: 0.12
Imports: tools
License: GPL
Archs: i386, x64

Package: promises
Version: 1.2.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future (>= 1.21.0), fastmap (>= 1.1.0),
       purrr, knitr, rmarkdown, vembedr, spelling
License: MIT + file LICENSE
Archs: i386, x64

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
Archs: i386, x64

Package: Rcpp
Version: 1.0.8
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: i386, x64

Package: rlang
Version: 1.0.0
Depends: R (>= 3.3.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr,
       magrittr, methods, pillar, rmarkdown, stats, testthat
       (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
Archs: i386, x64

Package: sass
Version: 0.4.0
Imports: fs, rlang (>= 0.4.10), htmltools (>= 0.5.1), R6,
       rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
Archs: i386, x64

Package: shiny
Version: 1.7.1
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3),
       jsonlite (>= 0.9.16), xtable, fontawesome (>= 0.2.1),
       htmltools (>= 0.5.2), R6 (>= 2.0), sourcetools, later
       (>= 1.0.0), promises (>= 1.1.0), tools, crayon, rlang
       (>= 0.4.10), fastmap (>= 1.1.0), withr, commonmark (>=
       1.7), glue (>= 1.3.2), bslib (>= 0.3.0), cachem,
       ellipsis, lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0),
       knitr (>= 1.6), markdown, rmarkdown, ggplot2, reactlog
       (>= 1.0.0), magrittr, shinytest (>= 1.4.0.9003), yaml,
       future, dygraphs, ragg, showtext, sass
License: GPL-3 | file LICENSE

Package: shinydashboard
Version: 0.7.2
Depends: R (>= 3.0)
Imports: utils, shiny (>= 1.0.0), htmltools (>= 0.2.6),
       promises
License: GPL (>= 2) | file LICENSE

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: withr
Version: 2.4.3
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods,
       rmarkdown, RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
